<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.test.familybudget.controller.MainController"
      spacing="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10">
        <VBox spacing="5">
            <Label text="Сумма:"/>
            <TextField fx:id="amountField" promptText="Введите сумму"/>
            
            <Label text="Категория:"/>
            <ComboBox fx:id="categoryComboBox" promptText="Выберите категорию"/>
            
            <Label text="Дата:"/>
            <DatePicker fx:id="datePicker"/>
            
            <Label text="Описание:"/>
            <TextArea fx:id="descriptionArea" promptText="Введите описание" prefRowCount="3"/>
            
            <HBox spacing="5">
                <Button fx:id="addButton" text="Добавить" onAction="#addTransaction"/>
                <Button fx:id="deleteButton" text="Удалить" onAction="#deleteTransaction"/>
                <Button fx:id="manageCategoriesButton" text="Категории" onAction="#openCategoryWindow"/>
            </HBox>
        </VBox>
        
        <TableView fx:id="transactionTable" prefWidth="400">
            <columns>
                <TableColumn fx:id="amountColumn" text="Сумма" prefWidth="100"/>
                <TableColumn fx:id="categoryColumn" text="Категория" prefWidth="100"/>
                <TableColumn fx:id="dateColumn" text="Дата" prefWidth="100"/>
                <TableColumn fx:id="descriptionColumn" text="Описание" prefWidth="200"/>
            </columns>
        </TableView>
    </HBox>
</VBox> 